﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Execise3</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div id="content_area">
        <div id="header">
            <img src="images/images.jpg" alt="logo" style="width: 1900px; height: 190px" />
            
            <p><strong>Title of the web site</strong></p>

        </div>


        <div id="nav">

            <ul>
                <li><a href="#">Presentation</a></li>
                <li><a href="#">Studies</a></li>
                <li><a href="#">Staff</a></li>
            </ul>

        </div>
        <div id="left_div">
            <h2>News</h2>
            <p>News1 - Date</p>
            <p>Description</p>
            <p>&nbsp;</p>
            <p>News2 - Date</p>
            <p>Description</p>
        </div>

        <div id="right_div">
            <h2>Announcements</h2>
            <p>Open course 1</p>
            <p>Description</p>
            <p>&nbsp;</p>
            <p>Open course 2</p>
            <p>Description</p>
        </div>


        <div id="footer">
            Contact: <a href="info@university.com">info@university.com </a>
            <p>(c)University, 2011</p>
        </div>

    </div>
</body>
</html>
