﻿
p {
  padding-left: 20px;
    padding-bottom: 0;
    padding-top: 0;
}

#header {
    width: 100%;
    height: 20%;

    background-repeat: no-repeat;
}

#nav {
    width: 100%;
    height: 20%;
    text-align: center;
}

li {
    display: inline;
    list-style-type: none;
}

#content_area {
    width: 75%;
    height: 50%;
}
   

#left_div {
    display: inline;
    padding-left: 350px;
    padding-right: 300px;
    float: left;
    height: 50%;
    border-right-color: blue;
    border-right-style: solid;
}

#right_div {
    float: right;
    height: 50%;
    display: inline;
    padding-right: 250px;
}

#footer {
    text-align: center;
    float: left;
    width: 100%;
}
